@base_url=http://localhost:3004

GET {{base_url}}/gedung HTTP/1.1

###

GET {{base_url}}/gedung/1 HTTP/1.1

###

POST {{base_url}}/gedung HTTP/1.1
Content-Type: application/json

{
  "id": 10,
  "NamaGedung": "Gedung Baru",
  "AlamatGedung": "Mraen 109, Sendangadi Sleman"
}

###

DELETE {{base_url}}/gedung/10 HTTP/1.1
Content-Type: application/application/json

###

PUT {{base_url}}/gedung/7 HTTP/1.1
Content-Type: application/json

{
  "NamaGedung": "Gedung Lama",
  "AlamatGedung": "Mraen 109, Sleman"
}